* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  padding: 20px;
}


body {
  background: #89909f;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
a{
  text-decoration-line: none;
}

ul{
   padding: 0px;
}

.site-wrap {
  display: grid;
  grid-template-columns: 280px 1fr;
}

.site-nav {
  background: rgb(8, 30, 83);
  color: white;
  display: flex;
  flex-direction: column;
}

.site-nav a {
  color: inherit;
}

.site-nav ul {
  margin-bottom: auto;
}

.site-nav ul li a {
  display: block;
  padding: 0.75rem 0.5rem 0.75rem 2rem;
  position: relative;
}

.site-nav ul li a:hover,
.site-nav ul li a:focus {
  color: #4371c5;
}

.site-nav ul li.active > a {
  background: linear-gradient(to right, #6096ec55, transparent);
}

.site-nav ul li.active > a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #4676cd;
  width: 5px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.site-nav ul ul {
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}

.site-nav ul ul a {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.note {
  width: calc(100% - 6rem);
  margin: 2rem;
  background: #171c26;
  border-radius: 10px;
  padding: 1rem;
}

.note h3 {
  font-size: 0.9rem;
  margin: 0 0 0.4rem 0;
}

.note p {
  color: #717783;
}

.name {
  font-size: 40px;
  position: relative;
  margin: 2rem 0 2rem 0;
  padding: 0 2.5rem 0.5rem 2rem;
  width: calc(100% - 3rem);
}

.name svg {
  position: absolute;
  fill: white;
  width: 16px;
  height: 16px;
  right: 0;
  top: 7px;
}


.site-nav ul li a{
  font-size: 20px;
}

main {
  height: 100vh;
  border-top-left-radius: 2rem;
  background: #dcdce1;
  margin-left: -2rem;
  position: relative;
}

main > header {
  padding: 1rem 3rem 0 3rem;
}


.nav-tabs a {
  margin-right: 2rem;
  display: inline-block;
  padding: 1rem 0 1rem 0;
  font-size: 1.15rem;
  color: #8c939e;
  position: relative;
}

.nav-tabs a.active {
  color: #101620;
  font-weight: 600;
}

.nav-tabs a.active span {
  background: #d9dfea;
  color: #5887d1;
}

.nav-tabs a.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #457ace;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.nav-tabs a span {
  border-radius: 10px;
  font-size: 0.8rem;
  padding: 0.25rem 0.4rem;
  font-weight: 600;
  vertical-align: middle;
  position: relative;
  top: -2px;
  background: #dfe0e2;
  color: #868d99;
}

.sect{
  background-color: #ffffffaa;
  margin: 0px 20px;
  height: 100%;
  border-radius: 15px;
}

/* ------------------------------------------------------------------------------------------------ */

.hd-tb{
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: #007ACC;
  outline: 3px #007ACC solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
}

.button .text {
  color: white;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.button svg path {
  transition: 400ms;
}

.button:hover {
  background-color: transparent;
}

.button:hover .text {
  color: #007ACC;
}

.button:hover svg path {
  fill: #007ACC;
}



.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
 }
 
 .input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #d4d4d4;
  color: #0d0c22;
  transition: .3s ease;
 }
 
 .input::placeholder {
  color: #9e9ea7;
 }
 
 .input:focus, input:hover {
  outline: none;
  border-color: rgba(234,76,137,0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
 }
 
 .icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
 }
 
 
 
 
 
 


/* ------------------------------------------------------------------------------------------------ */


.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 10px 10px;
}



h2 small {
  font-size: 14px;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.responsive-table .table-header {
  background-color: #0e296985;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.responsive-table .col-1 {
  flex-basis: 25%;
}

.responsive-table .col-2 {
  flex-basis: 25%;
}

.responsive-table .col-3 {
  flex-basis: 25%;
}

.responsive-table .col-4 {
  flex-basis: 25%;
}

.responsive-table .col-5 {
  flex-basis: 25%;
}

@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }

  .responsive-table li {
    display: block;
  }

  .responsive-table .col {
    flex-basis: 100%;
    display: flex;
    padding: 10px 0;
  }

  .responsive-table .col:before {
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}


