<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="dashboard.css">
<body>
    <div class="site-wrap">

        <nav class="site-nav">
      
          <div class="name">
            JCL
           
          </div>
      
          <ul class="">
            <li class="active"><a href="../dashboard/dashboard.html">Dashboard</a></li>
            <li><a href="../table/table.html">table</a></li>
            <li><a href="#0">Form</a></li>
            <li><a href="#0">busness</a></li>
          </ul>
      
      
        </nav>
      
        <main>
      
        <header>
            <nav class="nav-tabs" id="nav-tabs">
              <a class="active">
                Dashboard
              </a>
            </nav>
        </header>

        <div class="set">
            <div class="card">
                <div class="details">
                    <div class="title">Revenue</div>
                    <div class="value">$192.1k</div>
                    
                </div>
            </div>
    
            <div class="card">
                <div class="details">
                    <div class="title">New Customers</div>
                    <div class="value">1340</div>
                    
                </div>
            </div>
    
            <div class="card">
                <div class="details">
                    <div class="title">New Orders</div>
                    <div class="value">3543</div>
                    
                </div>
            </div>
        </div>
          
        <div class="relative overflow-auto set">
            <div class="overflow-x-auto rounded-lg">
              <table class="min-w-full bg-white border mb-20">
                <thead>
                  <tr class="bg-[#2B4DC994] text-center text-xs md:text-sm font-thin text-white">
                    
                    <th class="p-0">
                      <span class="block py-2 px-3 border-r border-gray-300">Name</span>
                    </th>
                    <th class="p-0">
                        <span class="block py-2 px-3 border-r border-gray-300">ID</span>
                      </th>
                    <th class="p-0">
                      <span class="block py-2 px-3 border-r border-gray-300">Post</span>
                    </th>
                    <th class="p-0">
                        <span class="block py-2 px-3 border-r border-gray-300">Contact</span>
                    </th>
                    <th class="p-4 text-xs md:text-sm">Actions</th>
                  </tr>
                </thead>
                <tbody>

                  <tr class="border-b text-xs md:text-sm text-center text-gray-800">
                    <td class="p-2 md:p-4">sam</td>
                    <td class="p-2 md:p-4">01</td>
                    <td class="p-2 md:p-4">Beginner</td>
                    <td class="p-2 md:p-4">9874563210</td>
                    <td class="relative p-2 md:p-4 flex justify-center space-x-2">
                      <button class="bg-blue-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Edit</button>
                      <button class="bg-red-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Delete</button>
                    </td>
                  </tr>

                  <tr class="border-b text-xs md:text-sm text-center text-gray-800">
                    <td class="p-2 md:p-4">John Doe</td>
                    <td class="p-2 md:p-4">02</td>
                    <td class="p-2 md:p-4">international president</td>
                    <td class="p-2 md:p-4">9874563210</td>
                    <td class="relative p-2 md:p-4 flex justify-center space-x-2">
                      <button class="bg-blue-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Edit</button>
                      <button class="bg-red-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Delete</button>
                    </td>
                  </tr>

                  <tr class="border-b text-xs md:text-sm text-center text-gray-800">
                    <td class="p-2 md:p-4">Sam Wilson</td>
                    <td class="p-2 md:p-4">03</td>
                    <td class="p-2 md:p-4">Zone president</td>
                    <td class="p-2 md:p-4">9874563210</td>
                    <td class="relative p-2 md:p-4 flex justify-center space-x-2">
                      <button class="bg-blue-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Edit</button>
                      <button class="bg-red-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Delete</button>
                    </td>
                  </tr>

                  <tr class="border-b text-xs md:text-sm text-center text-gray-800">
                    <td class="p-2 md:p-4">sam</td>
                    <td class="p-2 md:p-4">04</td>
                    <td class="p-2 md:p-4">Beginner</td>
                    <td class="p-2 md:p-4">9874563210</td>
                    <td class="relative p-2 md:p-4 flex justify-center space-x-2">
                      <button class="bg-blue-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Edit</button>
                      <button class="bg-red-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Delete</button>
                    </td>
                  </tr>

                  <tr class="border-b text-xs md:text-sm text-center text-gray-800">
                    <td class="p-2 md:p-4">Jane Smith</td>
                    <td class="p-2 md:p-4">05</td>
                    <td class="p-2 md:p-4">national president</td>
                    <td class="p-2 md:p-4">9874563210</td>
                    <td class="relative p-2 md:p-4 flex justify-center space-x-2">
                      <button class="bg-blue-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Edit</button>
                      <button class="bg-red-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Delete</button>
                    </td>
                  </tr>

                  <tr class="border-b text-xs md:text-sm text-center text-gray-800">
                    <td class="p-2 md:p-4">sam</td>
                    <td class="p-2 md:p-4">06</td>
                    <td class="p-2 md:p-4">Beginner</td>
                    <td class="p-2 md:p-4">9874563210</td>
                    <td class="relative p-2 md:p-4 flex justify-center space-x-2">
                      <button class="bg-blue-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Edit</button>
                      <button class="bg-red-500 text-white px-3 py-1 rounded-md text-xs md:text-sm">Delete</button>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>

        </main>
      
      </div>

      <script src="dashboard.js"></script>
</body>

</html>